# -*- coding: utf-8 -*-
# Notes To Self:
# toctree toubles: toctrees sources are only indented 3 spaces not 4.  # https://stackoverflow.com/a/56223337

# Add hack to convert files outside of source without a symlink. Because this is python after all.
from shutil import copyfile
#copyfile('../../README.md', 'README.md')
#copyfile('../../CHANGELOG.md', 'CHANGELOG.md')
#copyfile('../../LICENSE.md', 'LICENSE.md')
#copyfile('../../CONTRIBUTING.md', 'CONTRIBUTING.md')

#
# Configuration file for the Sphinx documentation builder.
#
# This file does only contain a selection of the most common options. For a
# full list see the documentation:
# http://www.sphinx-doc.org/en/master/config

# -- Path setup --------------------------------------------------------------

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#
# import os
# import sys
import recommonmark
from recommonmark.parser import CommonMarkParser
from recommonmark.transform import AutoStructify
import guzzle_sphinx_theme

# sys.path.insert(0, os.path.abspath('.'))


# -- Project information -----------------------------------------------------

project = 'Alaska Leadership Academy Catalog'
copyright = '2019, Alaska Leadership Academy'
author = 'Alaska Leadership Academy Catalog Developers'

import re
release_ver_regex = re.compile(r'(?:(?:\d+|[a-z])[.-]){2,}(?:\d+|((a(lpha)?|b(eta)?|c|r(c|ev)?|pre(view)|dev?)\d*)?)')
short_ver_regex = re.compile(r'(?:(?:\d+|[a-z])[.-]){2,}(?:\d+)')
with open('../version.txt', 'r') as f:
    file_contents = f.read()
# The full version, including alpha/beta/rc tags
release = release_ver_regex.search(file_contents).group()
# The short X.Y version
version = short_ver_regex.search(file_contents).group()

# -- General configuration ---------------------------------------------------

# If your documentation needs a minimal Sphinx version, state it here.
#
# needs_sphinx = '1.0'

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = [
    'sphinx.ext.todo',
    'sphinx.ext.ifconfig',
    'sphinx.ext.napoleon',
    'sphinx.ext.mathjax',
    'sphinxcontrib.mermaid',  # https://github.com/mgaitan/sphinxcontrib-mermaid
    'sphinx_tabs.tabs',  # https://github.com/djungelorm/sphinx-tabs
    'guzzle_sphinx_theme',  # https://github.com/guzzle/guzzle_sphinx_theme

]

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# The suffix(es) of source filenames.
# You can specify multiple suffix as a list of string:
source_parsers = {
    '.md': CommonMarkParser,
}
source_suffix = ['.md']
# source_suffix = '.rst'

# The master toctree document.
master_doc = 'index'

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = None

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This pattern also affects html_static_path and html_extra_path.
exclude_patterns = []

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = 'sphinx'


# -- Options for HTML output -------------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
html_theme_path = guzzle_sphinx_theme.html_theme_path()
html_theme = 'guzzle_sphinx_theme'


# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
#
# html_theme_options = {}
html_theme_options = {
    # Set the name of the project to appear in the sidebar
    "project_nav_name": "Alaska Leadership Academy Catalog",
    "base_url": "https://akleadershipacademy.gitlab.io/catalog/",
    "globaltoc_collapse": False,
}

html_show_sourcelink = False
# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ['_static']

# Custom sidebar templates, must be a dictionary that maps document names
# to template names.
#
# The default sidebars (for documents that don't match any pattern) are
# defined by theme itself.  Builtin themes are using these templates by
# default: ``['localtoc.html', 'relations.html', 'sourcelink.html',
# 'searchbox.html']``.
#
# html_sidebars = {}


# -- Options for HTMLHelp output ---------------------------------------------

# Output file base name for HTML help builder.
htmlhelp_basename = 'Alaska Leadership Academy Catalog Help'


# -- Options for LaTeX output ------------------------------------------------

latex_elements = {
    # The paper size ('letterpaper' or 'a4paper').
    #
    # 'papersize': 'letterpaper',

    # The font size ('10pt', '11pt' or '12pt').
    #
    # 'pointsize': '10pt',

    # Additional stuff for the LaTeX preamble.
    #
    # 'preamble': '',

    # Latex figure (float) alignment
    #
    # 'figure_align': 'htbp',
}

# Grouping the document tree into LaTeX files. List of tuples
# (source start file, target name, title,
#  author, documentclass [howto, manual, or own class]).
latex_documents = [
    (master_doc, 'Alaska Leadership Academy Catalog.tex', 'Alaska Leadership Academy Catalog Documentation',
     'Alaska Leadership Academy Catalog Developers', 'manual'),
]


# -- Options for manual page output ------------------------------------------

# One entry per manual page. List of tuples
# (source start file, name, description, authors, manual section).
man_pages = [
    (master_doc, 'akleadershipacademycatalog', 'Alaska Leadership Academy Catalog Documentation',
     [author], 1)
]


# -- Options for Texinfo output ----------------------------------------------

# Grouping the document tree into Texinfo files. List of tuples
# (source start file, target name, title, author,
#  dir menu entry, description, category)
texinfo_documents = [
    (master_doc, 'Alaska Leadership Academy Catalog', 'Alaska Leadership Academy Catalog Documentation',
     author, 'Alaska Leadership Academy Catalog Developers', 'To develop future leaders of the Alaska National Guard.'),
]


# -- Options for Epub output -------------------------------------------------

# Bibliographic Dublin Core info.
epub_title = project

# The unique identifier of the text. This can be a ISBN number
# or the project homepage.
#
# epub_identifier = ''

# A unique identification for the text.
#
# epub_uid = ''

# A list of files that should not be packed into the epub file.
epub_exclude_files = ['search.html']


# -- Extension configuration -------------------------------------------------

# -- Options for todo extension ----------------------------------------------

# If true, `todo` and `todoList` produce output, else they produce nothing.
todo_include_todos = True

# Add recommonmark.AutoStructify
def setup(app):
    app.add_config_value('recommonmark_config', {
            'url_resolver': lambda url: 'https://gitlab.com/AKLeadershipAcademy/catalog/tree/master/source/' + 
            url,
            'auto_toc_tree_section': 'Table of Contents',
            'enable_eval_rst': True,
            #'enable_auto_doc_ref': True,
            }, True)
    app.add_transform(AutoStructify)
